#ifdef GL_ES
precision highp float;
#endif

uniform vec2 u_resolution;
uniform float u_time;

mat2 rot(float a){
    float s = sin(a), c = cos(a);
    return mat2(c,-s,s,c);
}

float sdCapsule(vec2 p, float halfLen, float r){
    p.x = abs(p.x);
    p.x -= halfLen;
    return length(max(p, 0.0)) + min(max(p.x, p.y), 0.0) - r;
}

float lineBands(float x, float freq, float sharpness){
    float v = abs(sin(x * freq));
    return pow(v, sharpness);
}

float poreRows(vec2 p, float sx, float sy, float size){
    vec2 q = vec2(p.x * sx, p.y * sy);
    vec2 f = fract(q) - 0.5;
    float d = length(f);
    return 1.0 - smoothstep(size, size + 0.02, d);
}

void main(){
    vec2 uv = (gl_FragCoord.xy - 0.5 * u_resolution.xy) / u_resolution.y;

    uv *= rot(0.3 * sin(u_time * 0.15));
    uv.x *= 1.4;

    float bodySDF = sdCapsule(uv, 0.22, 0.13);
    float body = 1.0 - smoothstep(0.0, 0.01, bodySDF);

    // central raphe-like line
    float raphe = 1.0 - smoothstep(0.0, 0.01, abs(uv.y) - 0.003);
    raphe *= smoothstep(0.22, 0.02, abs(uv.x));

    // bilateral striae
    float striae = lineBands(uv.x, 80.0, 8.0);
    striae *= smoothstep(0.11, 0.01, abs(uv.y));

    // taper the ends
    float taper = smoothstep(0.30, 0.05, abs(uv.x));
    striae *= taper;

    // pore lanes
    float pores = poreRows(uv, 42.0, 18.0, 0.14);
    pores *= smoothstep(0.11, 0.02, abs(uv.y));
    pores *= taper;

    // shell edge
    float edge = exp(-50.0 * abs(bodySDF));

    vec3 bg = vec3(0.02, 0.03, 0.05);
    vec3 shell = vec3(0.78, 0.90, 0.94);
    vec3 accent = vec3(0.58, 0.85, 0.92);

    vec3 col = bg;
    col += body * 0.10 * shell;
    col += striae * 0.35 * shell * body;
    col += pores * 0.70 * accent * body;
    col += raphe * 0.45 * vec3(0.95, 0.98, 1.0) * body;
    col += edge * 0.50 * shell;

    // internal luminous gradient
    float longitudinal = 1.0 - smoothstep(0.0, 0.35, abs(uv.x));
    col += 0.12 * body * longitudinal * vec3(0.3, 0.5, 0.6);

    gl_FragColor = vec4(col, 1.0);
}
